SERVER_PORT = :4000
SECRET=7f44b7e3efdd45a43fb5fc73d615e135691c9b79f77ef87b63e1aa8b4fcd5c4

# DB config
DB_HOST=ep-crimson-bonus-a1uinyur-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=printonapp
DB_PWD=f4MOzRSNxZ6I
DB_NAME=printonapp
# DB_SETTING=disable
DB_PROTOCOL=tcp
DB_DRIVER=pgx

# aws credentials
REGION=ap-south-1
ACCESS_KEY_ID=AKIAQ3EGURJJHVCFSQNR
SECRET_ACCESS_KEY=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
BUCKET_NAME=printonapp